from unittest import TestCase
import main


class StudentTest(TestCase):

    def setUp(self, name):
        self.obj = StudentTest
        self.name = name

    def test_walk(self):
        '''Первый тест: у одного объекта должен запускать метод walk 10 раз,
        после чего должен возвращаться результат сравнения полученных данных.
        В  случае провального теста должно выводится сообщение:
        Дистанции не равны [дистанция человека(объекта)] != 500'''

        pass

    def test_run(self):
        '''у одного объекта должен запускать метод run 10 раз,
        после чего должен возвращаться результат сравнения полученных данных.
        В  случае провального теста должно выводится сообщение:
        Дистанции не равны [дистанция человека(объекта)] != 1000'''
        pass

    def test_competition(self):
        ''' объекта "соревнуются", один "бежит", другой "идёт"
        (тот самый студент, кто не посещает вебинары).
        После чего должен возвращаться результат сравнения полученных данных.
        В  случае провального теста должно выводится сообщение:
        [бегущий человек] должен преодолеть дистанцию больше, чем [идущий человек].'''
        pass
